# options-trade

./: .editorconfig  .gitignore  README.md  example.config.properties  mvnw  package.sh  pom.xml  run.sh
api/: pom.xml
api/src/main/java/me/dingtou/options/constant/: AccountExt.java  CandlestickAdjustType.java  CandlestickPeriod.java  IndicatorKey.java  Market.java  OptionsFilterType.java  OptionsStrategy.java  OrderAction.java  OrderExt.java  OrderStatus.java  Platform.java  PushDataType.java  Status.java  StrategyStage.java  StrategyStatus.java  TradeFrom.java  TradeSide.java  TradeStatus.java  TradeTaskExt.java  TradeTaskStatus.java  TradeTaskType.java  TradeType.java
api/src/main/java/me/dingtou/options/dto/: ExtField.java
api/src/main/java/me/dingtou/options/job/: Job.java  JobArgs.java  JobContext.java
api/src/main/java/me/dingtou/options/model/: Account.java  AccountExt.java  Candlestick.java  EarningsCalendar.java  IndicatorDataFrame.java  Message.java  Options.java  OptionsBasic.java  OptionsChain.java  OptionsExpDate.java  OptionsExtData.java  OptionsRealtimeData.java  OptionsStrategyData.java  OptionsStrikeDate.java  OptionsTuple.java  Order.java  Owner.java  OwnerAccount.java  OwnerChatRecord.java  OwnerFlowSummary.java  OwnerKnowledge.java  OwnerOrder.java  OwnerOrderGroup.java  OwnerPosition.java  OwnerSecurity.java  OwnerStrategy.java  OwnerSummary.java  OwnerTradeTask.java  PageResult.java  PushData.java  Security.java  SecurityCandlestick.java  SecurityOrderBook.java  SecurityQuote.java  StockIndicator.java  StockIndicatorItem.java  StockSummary.java  StrategyExt.java  StrategySummary.java  SupportPriceIndicator.java  (+2 more)
api/src/main/java/me/dingtou/options/service/: AIChatService.java  AdminService.java  AssistantService.java  AuthService.java  CheckStrategyService.java  DataPushService.java  EarningsCalendarService.java  EmailService.java  ExtFieldService.java  FlowSummaryService.java  OptionsQueryService.java  OptionsReadService.java  OptionsService.java  OptionsTradeService.java  OptionsWriteService.java  SummaryService.java  TradeTaskService.java
api/src/main/java/me/dingtou/options/util/: AccountExtUtils.java  DateUtils.java  EscapeUtils.java  ExceptionUtils.java  IndicatorDataFrameUtil.java  NumberUtils.java
provider/: pom.xml
provider/src/main/java/me/dingtou/options/client/: NasdaqClient.java  NasdaqClientImpl.java
provider/src/main/java/me/dingtou/options/config/: ConfigUtils.java
provider/src/main/java/me/dingtou/options/context/: SessionContext.java
provider/src/main/java/me/dingtou/options/dao/: EarningsCalendarDAO.java  OwnerAccountDAO.java  OwnerChatRecordDAO.java  OwnerFlowSummaryDAO.java  OwnerKnowledgeDAO.java  OwnerOrderDAO.java  OwnerSecurityDAO.java  OwnerStrategyDAO.java  OwnerTradeTaskDAO.java
provider/src/main/java/me/dingtou/options/dataobject/: OwnerAccount.java  OwnerOrder.java  OwnerSecurity.java  OwnerStrategy.java
provider/src/main/java/me/dingtou/options/event/: AppEvent.java  EventListener.java  EventProcesser.java  EventPublisher.java
provider/src/main/java/me/dingtou/options/gateway/: CandlestickGateway.java  EarningsCalendarGateway.java  OptionsChainGateway.java  OptionsTradeGateway.java  SecurityGateway.java  SecurityOrderBookGateway.java  SecurityQuoteGateway.java  VixQueryGateway.java
provider/src/main/java/me/dingtou/options/job/: Job.java  JobClient.java  JobInitialize.java
provider/src/main/java/me/dingtou/options/manager/: AgentManager.java  AskManager.java  ChatManager.java  EarningsCalendarManager.java  EarningsManager.java  IndicatorManager.java  KnowledgeManager.java  OptionsManager.java  OptionsQueryManager.java  OwnerConfigManager.java  OwnerFlowSummaryManager.java  OwnerManager.java  PushDataManager.java  PushManager.java  TradeManager.java
provider/src/main/java/me/dingtou/options/service/: AIChatServiceImpl.java  AdminServiceImpl.java  AssistantServiceImpl.java  AuthServiceImpl.java  CheckStrategyServiceImpl.java  (+7 more)
provider/src/main/resources/templates/: agent_continue_prompt.ftl  agent_mcp_tool_result_prompt.ftl  agent_system_prompt.ftl  config_default_mcp_settings.ftl  config_default_strategies.ftl  data_candlesticks.ftl  data_indicators.ftl  data_options.ftl  data_roll_options.ftl  default_strategy_cc_strategy.ftl  default_strategy_default.ftl  default_strategy_wheel_strategy.ftl  mcp_earnings_calendar.ftl  mcp_options_chain.ftl  mcp_options_exp_date.ftl  mcp_order_book.ftl  mcp_owner_position.ftl  mcp_owner_strategy.ftl  mcp_owner_strategy_orders.ftl  mcp_stock_candlesticks.ftl  mcp_stock_indicator.ftl  mcp_strategy_rule.ftl  mcp_vix_indicator.ftl  strategy_default.ftl  strategy_wheel_strategy.ftl  trade_cc_strategy.ftl  trade_default.ftl  trade_wheel_strategy.ftl
provider/src/main/resources/templates/strategy/: covered_call_prompt.ftl  data_candlesticks.ftl  data_roll_options.ftl  options_contracts.ftl  recent_candlesticks.ftl  sell_prompt.ftl  strategy_cc_strategy.ftl  strategy_default.ftl  strategy_wheel_strategy.ftl  technical_indicators.ftl  trade_cc_strategy.ftl  trade_wheel_strategy.ftl  wheel_prompt.ftl
start/: pom.xml
start/src/main/java/me/dingtou/options/: Application.java  PropertyConfig.java  QotDemo.java
start/src/main/resources/: application.yml
start/src/main/resources/db/: ai_chat_record.sql  init.sql
start/src/main/resources/db/upgrade/: 20250308_update_owner_account_ext.sql  20250315_add_owner_trade_task.sql  20250805_earnings_calendar.sql  20250808_owner_knowledge.sql  20250818_owner_knowledge_data.sql  20250818_update_owner_knowledge.sql  20251224_owner_flow_summary.sql
start/src/main/resources/key/: private.sample.key
start/src/main/resources/privacy/: db.properties
start/src/main/resources/static/: admin.html  admin.js  aichat.js  analyze.html  analyze.js  assistant-tasks.js  assistant.html  assistant.js  chat-history.html  chat-history.js  common.js  flow.html  flow.js  income.html  income.js  index.html  index.js  order.html  order.js  summary.html  summary.js  sync.html  sync.js
start/src/main/resources/static/marked/: marked.js
(+182 files in other folders)
